#!/usr/bin/sh

NAME="$(basename "${0}")"

msg() {
    printf "%b%s%b\n" "\033[37;1m" "${NAME}: ${1}" "\033[0m"
}

msg_error() {
    printf "%b%s%b\n" "\033[31;1m" "${NAME}: ${1}" "\033[0m"
}

emit_event() {
    event_name="${1}"

    for script in /etc/rc.d/events/*."${event_name}" ; do
        if [ -x "${script}" ] && [ ! -r "${script}".disable ]; then
            "${script}"
        fi
    done

    logger -p daemon.info -t "initevent" "Emitted event ${event_name}"
}

dispatch_command() {
    command="${1}"
    shift 1

    "service_${command}" 2> /dev/null
    result="$?"
    if [ "${result}" -eq 127 ]; then
        service_help 2> /dev/null
        if [ $? -eq 127 ]; then
            echo "${NAME} has no help"
        fi

        return 1
    fi

    return "${result}"
}

# Returns 0 if the service successfully ends
# Returns 1 if the service did not shut down
# Returns 2 if there was an error
stop_pidfile() {
    local sig="${2}"
    if [ -z "${sig}" ]; then
        sig=TERM
    fi

    kill -s "${sig}" $(cat "${1}")
    inotifywait -qq -t 5 "${1}"
    local result=$?
    if [ "${result}" -eq 1 ]; then
        if [ ! -f "${1}" ]; then
            return 0
        else
            return 2
        fi
    elif [ "${result}" -eq 2 ]; then
        return 1
    fi
}

status_pidfile() {
    pid=$(cat "${1}")
    if [ $? -ne 0 ]; then
        msg "not running"
        return 2
    else
        # Probably running, but make sure this isn't a stale PID file somehow
        if [ $(id -u) -eq 0 ] && [ ! -d /proc/${pid} ]; then
            msg "Removing stale PID file"
            if ! rm "${1}"; then
                msg_error "Failed cleaning up stale PID"
                return 1
            fi
            status_pidfile
            return $?
        fi

        msg "running; managed by PID ${pid}"
        return 0
    fi
}
