#!/usr/bin/sh

. /etc/rc.d/rc.functions
PIDDIR="/run/services"
PIDFILE="${PIDDIR}/${NAME}.pid"

if [ ! -d "${PIDDIR}" ]; then
    mkdir "${PIDDIR}"
fi

_user_option=''
_respawn_option=''
_command=''

user() {
    _user_option="-u ${1}"
}

respawn() {
    _respawn_option="-r"
}

run() {
    _command=${@}
}

pre_start() {
    :
}

post_start() {
    :
}

pre_stop() {
    :
}

post_stop() {
    :
}

# Default handlers
service_status() {
    status_pidfile "${PIDFILE}"
}

service_start() {
    if [ -f "${PIDFILE}" ]; then
        msg_error "Already running"
        return 0
    fi

    if ! pre_start; then
        msg_error "Not starting"
        return 1
    fi

    if [ -z "${_command}" ]; then
        msg_error "No command supplied"
        return 1
    fi

    daemon -p "${PIDFILE}" ${_respawn_option} \
           /usr/bin/launch-cgroup -n "${NAME}" ${_user_option} -- ${_command}

    post_start

    # If the daemon exited immediately, let the caller know
    if ! service_status > /dev/null; then
        msg_error "Failed to start"
        return 1
    fi

    emit_event "start_${NAME}"
}

service_stop() {
    pre_stop

    stop_pidfile "${PIDFILE}"
    local result=$?
    if [ "${result}" -ne 0 ]; then
        msg_error "Service failed to stop"
        return 1
    fi

    post_stop
    emit_event "stop_${NAME}"
}

service_restart() {
    service_stop
    service_start
}

service_help() {
    echo "${NAME}: [ start | restart | stop | status | help ]"
}
