# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details

net:
    bindIp: 127.0.0.1
systemLog:
    destination: syslog
processManagement:
    fork: false
storage:
    dbPath: /var/lib/mongodb
...
