$ModLoad imuxsock
$ModLoad imklog
$PrivDropToUser rsyslog
$PrivDropToGroup syslog
$Umask 0022
$WorkDirectory /var/lib/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

auth,authpriv.*                  /var/log/syslog/auth.log
*.emerg                          :omusrmsg:*
&                                /var/log/syslog/emerg.log

*.*                              /var/log/syslog/messages.log
