_getver() {
	echo $(echo $1 | sed 's:\(.*\)\-.*:\1:')
}

post_install() {
	if [ ! -f /etc/xml/catalog ]; then
		xmlcatalog --noout --create /etc/xml/catalog
	fi
	
	_newver=$(_getver $1)

	# Configure catalog
	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/${_newver}" \
		"/usr/share/xml/docbook/xsl-stylesheets-${_newver}" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/${_newver}" \
		"/usr/share/xml/docbook/xsl-stylesheets-${_newver}" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"/usr/share/xml/docbook/xsl-stylesheets-${_newver}" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"/usr/share/xml/docbook/xsl-stylesheets-${_newver}" \
		/etc/xml/catalog
}

post_upgrade() {
	if [ $(vercmp $2 1.78.1) -ge 0 ]; then
		# Downgrade
		post_remove $2
	fi

	post_install $1
}

post_remove() {
	_oldver=$(_getver $1)
	xmlcatalog --noout --del "/usr/share/xml/docbook/xsl-stylesheets-${_oldver}" /etc/xml/catalog
}
