# Kernel configuration options
# You should make any changes by creating a new file inside the
# /etc/sysctl.d directory.

fs.protected_symlinks = 1
fs.protected_hardlinks = 1
kernel.dmesg_restrict = 1
kernel.grsecurity.harden_ptrace = 1
