# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
# Failure to use 'visudo' may result in syntax or file permission errors
# that prevent sudo from running.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

Defaults     env_reset
Defaults     secure_path="/usr/local/bin:/usr/bin"

# Root and members of the admin group may act as root
root         ALL=(ALL) ALL
%admin       ALL=(ALL) ALL
